<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Completa</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Fondo negro */
            color: white;
        }
        .container {
            width: 100%;
            height: 50%; /* Ajusta la altura según sea necesario */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 110%;
            height: 110%;
            border-radius: 10px;
            box-shadow: 2px 4px 4px rgb(0 0 0 / 25%);
            border: 1px solid #bcbcbc;
        }
    </style>
    <script>
        // Recargar la página cada 5 minutos (300000 milisegundos)
        setInterval(function() {
            location.reload();
        }, 300000); // 5 minutos en milisegundos
    </script>
</head>
<body>
    <div class="container">
        <iframe src="https://dolarhoy.com/i/cotizaciones/dolar-blue" frameborder="1"></iframe>
    </div>
   
</body>
</html>
